events { }
http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://next_app:3000;
      proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
      proxy_set_header X-Real-IP \;
      proxy_set_header X-Forwarded-For \;
    }

    location /api/ {
      proxy_pass http://fastapi_app:8000/;
      proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
      proxy_set_header X-Real-IP \;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
